<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                xmlns:cmpext="component.*"
                xmlns:f3sweb="component.*"
                xmlns:service="component.service.*">
    <mx:applicationComplete>
        <![CDATA[
	        import info.knightrcom.state.BaseStateManager;
	        import info.knightrcom.event.PlatformEvent;
	        import info.knightrcom.event.Red5GameEvent;
	        import info.knightrcom.util.PlatformRepresentationUtil;
	        import info.knightrcom.state.LobbyStateManager;
	        import info.knightrcom.state.LoginStateManager;
	        import info.knightrcom.state.Red5GameStateManager;
	        import info.knightrcom.state.FightLandlordGameStateManager;
	        import mx.controls.Alert;
	        import info.knightrcom.GameSocketProxy;
	        this.addEventListener(ErrorEvent.ERROR, function(errorEvent:ErrorEvent):void {
	        	Alert.show("APPLICATION ERROR: " + errorEvent.text);
	        });
	        var socketProxy:GameSocketProxy = new GameSocketProxy("127.0.0.1", 2009);
	        var baseStateManager:BaseStateManager = new BaseStateManager(socketProxy, this);
	        var loginStateManager:LoginStateManager = new LoginStateManager(socketProxy, this, loginState);
	        var lobbyStateManager:LobbyStateManager = new LobbyStateManager(socketProxy, this, lobbyState);
	        var red5GameStateManager:Red5GameStateManager = new Red5GameStateManager(socketProxy, this, red5GameState);
	        var fightLandlordGameStateManager:FightLandlordGameStateManager = new FightLandlordGameStateManager(socketProxy, this, fightLandlordGameState);
	        baseStateManager.init();
	        // this.setChildIndex(this.systemMessage, this.numChildren - 1);
	        // 全屏效果
	        // PlatformRepresentationUtil.toggleStageDisplayState(Application.application.stage);
        ]]>
    </mx:applicationComplete>
    <mx:Style source="css/ccgcskin-ext.css"/>
    <mx:Style source="style/style.css"/>
    <mx:Button width="16" height="16" id="btnScreenMode" cornerRadius="8" bottom="10" right="10"/>
    <mx:states>
        <!-- 登录界面 -->
        <mx:State id="loginState"
                  name="LOGIN">
            <mx:AddChild position="lastChild">
                <mx:Panel id="loginLayout"
                          layout="absolute"
                          height="138"
                          width="240"
                          title="用户登录" bottom="46" right="52">
                    <mx:Label x="10"
                              y="10"
                              text="用户ID"/>
                    <mx:Label x="10"
                              y="36"
                              text="密码"
                              fontFamily="simsun"/>
                    <mx:TextInput x="53"
                                  y="8"
                                  id="txtUsername"
                                  text="user1"/>
                    <mx:TextInput x="53"
                                  y="34"
                                  id="txtPassword"
                                  text="user1"
                                  displayAsPassword="true"/>
                    <mx:Button x="38"
                               y="66"
                               id="btnConnect"
                               label="连接"/>
                    <mx:Button x="98"
                               y="66"
                               id="btnSubmit"
                               label="登录"/>
                    <mx:Button x="158"
                               y="66"
                               id="btnReset"
                               label="重置"/>
                </mx:Panel>
            </mx:AddChild>
            <!--
            <mx:SetProperty name="layout" value="vertical"/>
            <mx:SetStyle name="horizontalAlign" value="center"/>
            <mx:SetStyle name="verticalAlign" value="middle"/>
            -->
        </mx:State>
        <!-- 平台界面 -->
        <mx:State id="lobbyState"
                  name="LOBBY">
            <mx:AddChild position="lastChild">
                <cmpext:GameControlBar id="gameControlBar"
                                       left="0"
                                       right="0"
                                       top="0"/>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <mx:Panel id="platformLayout"
                          layout="absolute"
                          left="10"
                          right="10"
                          top="41"
                          bottom="10"
                          title="游戏大厅">
                    <mx:HDividedBox width="100%"
                                    height="100%">
                        <mx:VBox minWidth="200"
                                 maxWidth="300"
                                 height="100%"
                                 id="vboxLobbyTree">
                            <mx:Accordion id="acdnLobbys"
                                          width="100%"
                                          height="100%">
                            </mx:Accordion>
                        </mx:VBox>
                        <mx:VDividedBox width="100%"
                                        height="100%">
                            <mx:TextArea id="txtSysMessage"
                                         width="100%"
                                         height="100%"
                                         editable="false"/>
                        </mx:VDividedBox>
                    </mx:HDividedBox>
                </mx:Panel>
            </mx:AddChild>
        </mx:State>
        <!-- 红五游戏 -->
        <mx:State id="red5GameState"
                  name="RED5GAME">
            <mx:AddChild position="lastChild">
                <!-- 上侧区域 -->
                <mx:HBox id="cardsCandidatedUp"
                         height="150"
                         horizontalGap="-55"
                         horizontalAlign="center"
                         verticalAlign="bottom"
                         top="0"
                         left="50"
                         right="200">
                </mx:HBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <!-- 右侧区域 -->
                <mx:VBox id="cardsCandidatedRight"
                         width="200"
                         top="50"
                         bottom="150"
                         right="0"
                         horizontalAlign="left"
                         verticalAlign="middle"
                         verticalGap="-78">
                </mx:VBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <!-- 下侧区域 -->
                <mx:HBox id="cardsCandidatedDown"
                         height="150"
                         horizontalGap="-55"
                         horizontalAlign="center"
                         left="200"
                         right="50"
                         bottom="0"
                         verticalAlign="top">
                </mx:HBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <!-- 左侧区域 -->
                <mx:VBox id="cardsCandidatedLeft"
                         width="200"
                         top="150"
                         bottom="50"
                         left="0"
                         horizontalAlign="right"
                         verticalAlign="middle"
                         verticalGap="-78">
                </mx:VBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <mx:Canvas left="208"
                           right="208"
                           top="158"
                           bottom="187">
                    <!-- 牌桌区域 -->
                    <mx:Tile id="cardsDealedUp"
                             width="190"
                             height="125"
                             top="0"
                             left="0"
                             horizontalGap="-55"
                             verticalGap="-78"
                             verticalAlign="middle">
                    </mx:Tile>
                    <mx:Tile id="cardsDealedRight"
                             width="190"
                             height="125"
                             right="0"
                             top="0"
                             horizontalGap="-55"
                             verticalGap="-78"
                             verticalAlign="middle">
                    </mx:Tile>
                    <mx:Tile id="cardsDealedDown"
                             width="190"
                             height="125"
                             right="0"
                             bottom="0"
                             horizontalGap="-55"
                             verticalGap="-78"
                             verticalAlign="middle">
                    </mx:Tile>
                    <mx:Tile id="cardsDealedLeft"
                             width="190"
                             height="125"
                             bottom="0"
                             left="0"
                             horizontalGap="-55"
                             verticalGap="-78"
                             verticalAlign="middle">
                    </mx:Tile>
                </mx:Canvas>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <!-- 操作区域 -->
                <mx:HBox horizontalAlign="center"
                         left="200"
                         right="200"
                         bottom="149"
                         height="30">
                    <mx:ButtonBar id="btnBarPokers"
                                  borderStyle="solid"
                                  horizontalGap="5"
                                  width="300">
                        <mx:dataProvider>
                            <mx:String>重选</mx:String>
                            <mx:String>不要</mx:String>
                            <mx:String>提示</mx:String>
                            <mx:String>出牌</mx:String>
                        </mx:dataProvider>
                    </mx:ButtonBar>
                    <mx:Button label="debug"
                               id="btnDebug"/>
                </mx:HBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <mx:TextArea x="10"
                             y="10"
                             height="403"
                             width="771"
                             visible="false"
                             id="debugLCD"/>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <mx:ProgressBar x="10"
                                y="10"
                                id="timerTip"
                                visible="false"/>
            </mx:AddChild>
        </mx:State>
        <!-- 斗地主 -->
        <mx:State id="fightLandlordGameState"
                  name="FIGHTLANDLORDGAME">
            <mx:AddChild position="lastChild">
                <!-- 上侧区域 -->
                <mx:HBox id="cardsCandidatedUp2"
                         height="150"
                         horizontalGap="-55"
                         horizontalAlign="center"
                         verticalAlign="bottom"
                         top="0"
                         left="50"
                         right="200">
                </mx:HBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <!-- 右侧区域 -->
                <mx:VBox id="cardsCandidatedRight2"
                         width="200"
                         top="50"
                         bottom="150"
                         right="0"
                         horizontalAlign="left"
                         verticalAlign="middle"
                         verticalGap="-78">
                </mx:VBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <!-- 下侧区域 -->
                <mx:HBox id="cardsCandidatedDown2"
                         height="150"
                         horizontalGap="-55"
                         horizontalAlign="center"
                         left="200"
                         right="50"
                         bottom="0"
                         verticalAlign="top">
                </mx:HBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <!-- 左侧区域 -->
                <mx:VBox id="cardsCandidatedLeft2"
                         width="200"
                         top="150"
                         bottom="50"
                         left="0"
                         horizontalAlign="right"
                         verticalAlign="middle"
                         verticalGap="-78">
                </mx:VBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <mx:Canvas left="208"
                           right="208"
                           top="158"
                           bottom="187">
                    <!-- 牌桌区域 -->
                    <mx:Tile id="cardsDealedRight2"
                             width="190"
                             height="125"
                             right="0"
                             top="0"
                             horizontalGap="-55"
                             verticalGap="-78"
                             verticalAlign="middle">
                    </mx:Tile>
                    <mx:Tile id="cardsDealedDown2"
                             width="190"
                             height="125"
                             right="0"
                             bottom="0"
                             horizontalGap="-55"
                             verticalGap="-78"
                             verticalAlign="middle">
                    </mx:Tile>
                    <mx:Tile id="cardsDealedLeft2"
                             width="190"
                             height="125"
                             bottom="0"
                             left="0"
                             horizontalGap="-55"
                             verticalGap="-78"
                             verticalAlign="middle">
                    </mx:Tile>
                </mx:Canvas>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <!-- 操作区域 -->
                <mx:HBox horizontalAlign="center"
                         left="200"
                         right="200"
                         bottom="149"
                         height="30">
                    <mx:ButtonBar id="btnBarPokers2"
                                  borderStyle="solid"
                                  horizontalGap="5"
                                  width="300">
                        <mx:dataProvider>
                            <mx:String>重选</mx:String>
                            <mx:String>不要</mx:String>
                            <mx:String>提示</mx:String>
                            <mx:String>出牌</mx:String>
                        </mx:dataProvider>
                    </mx:ButtonBar>
                    <mx:Button label="debug"
                               id="btnDebug2"/>
                </mx:HBox>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <mx:TextArea x="10"
                             y="10"
                             height="403"
                             width="771"
                             visible="false"
                             id="debugLCD2"/>
            </mx:AddChild>
            <mx:AddChild position="lastChild">
                <mx:ProgressBar x="10"
                                y="10"
                                id="timerTip2"
                                visible="false"/>
            </mx:AddChild>
        </mx:State>
    </mx:states>
    <!-- 验证器 -->
    <mx:Array id="loginValidators">
        <mx:StringValidator source="{txtUsername}"
                            required="true"
                            property="text"
                            requiredFieldError="用户ID不能为空！"/>
        <mx:StringValidator source="{txtPassword}"
                            required="true"
                            property="text"
                            requiredFieldError="密码不能为空！"/>
    </mx:Array>
	<!-- 系统消息显示区域 -->
	<!--
    <mx:Canvas x="0" y="0" width="100%" height="50" backgroundColor="#0090FF" backgroundAlpha="0.5" id="systemMessage">
        <mx:Button label="关闭" x="10" y="10" height="30"/>
        <mx:Label x="70" y="10" text="系统消息" fontSize="24" width="720" fontWeight="normal"/>
    </mx:Canvas>
    -->
    <!-- 转换效果 -->
    <mx:transitions>
        <mx:Transition fromState="*"
                       toState="LOGIN">
            <mx:Blur target="{loginLayout}"
                     duration="1500"/>
        </mx:Transition>
        <mx:Transition fromState="*"
                       toState="PLATFORM">
            <mx:Blur target="{platformLayout}"
                     duration="1500"/>
        </mx:Transition>
    </mx:transitions>
</mx:Application>
