<?xml version="1.0" encoding="utf-8"?>
<FunctionWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns="info.knightrcom.service.*"
				width="100%"
				height="100%"
				creationComplete="" title="用户充值" currentState="EDIT">
	<states>
		<mx:State name="EDIT">
			<mx:AddChild>
				<mx:Canvas left="0" top="0" right="0" bottom="0">
					<mx:Label text="玩家ID：" width="60" left="10" top="10"/>
					<mx:ComboBox left="78" top="8"></mx:ComboBox>
					<mx:Label text="关系路径：" width="60" left="10" top="36"/>
					<mx:Label text="Label" left="78" top="36"/>
					<mx:Label text="玩家当前积分：" width="80" left="10" top="62"/>
					<mx:TextInput left="98" top="60" width="80"/>
					<mx:Label text="我的当前积分：" width="80" left="10" top="88"/>
					<mx:TextInput left="98" top="86" width="80"/>
					<mx:Label text="充值积分：" width="60" left="186" top="62"/>
					<mx:TextInput left="254" top="60" width="80"/>
					<mx:Label text="充值积分：" width="60" left="185" top="88"/>
					<mx:TextInput left="253" top="86" width="80"/>
					<mx:Label text="充值后积分：" width="65" left="342" top="62"/>
					<mx:TextInput left="415" top="60" width="80"/>
					<mx:Label text="充值后积分：" width="65" left="342" top="88"/>
					<mx:TextInput left="415" top="86" width="80"/>
					<!-- 只显示从当前日期开始，向前推40天的数据，不需要分页 -->
					<mx:Label text="历史充值记录" left="10" top="114"/>
					<mx:Button label="重置" right="10" top="112"/>
					<mx:Button label="充值" right="66" top="112"/>
					<mx:TabNavigator x="10" y="140" top="140" left="10" right="10" bottom="10">
						<mx:Canvas label="玩家充值历史记录" width="100%" height="100%">
							<mx:DataGrid left="0" right="0" top="0" bottom="0">
								<mx:columns>
									<mx:DataGridColumn headerText="充值前积分" dataField="col2"/>
									<mx:DataGridColumn headerText="充值积分" dataField="col2"/>
									<mx:DataGridColumn headerText="充值后积分" dataField="col2"/>
									<mx:DataGridColumn headerText="充值时间" dataField="col1"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:Canvas>
						<mx:Canvas label="我的充值历史记录" width="100%" height="100%">
							<mx:DataGrid left="0" right="0" top="0" bottom="0">
								<mx:columns>
									<mx:DataGridColumn headerText="充值玩家" dataField="col1"/>
									<mx:DataGridColumn headerText="充值前积分" dataField="col2"/>
									<mx:DataGridColumn headerText="充值积分" dataField="col2"/>
									<mx:DataGridColumn headerText="充值后积分" dataField="col2"/>
									<mx:DataGridColumn headerText="充值时间" dataField="col1"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
	</states>
</FunctionWindow>
