<?xml version="1.0" encoding="utf-8"?>
<FunctionWindow xmlns="info.knightrcom.service.*"
				xmlns:mx="http://www.adobe.com/2006/mxml" title="充值历史报表">
	<mx:Label text="充值玩家" left="10" top="10"/>
	<mx:TextInput left="63" top="8" width="120"/>
	<mx:Label text="被充值玩家" left="191" top="10"/>
	<mx:TextInput left="254" top="8" width="120"/>
	<mx:Label text="充值月份" left="382" top="10"/>
	<mx:DateField left="435" top="8"/>
	<mx:Button label="查询" left="533" top="8"/>
	<mx:Button label="下载" left="589" top="8"/>
	<mx:DataGrid left="10" top="36" bottom="10" right="10">
		<mx:columns>
			<mx:DataGridColumn headerText="充值玩家" dataField="col1"/>
			<mx:DataGridColumn headerText="充值前积分" dataField="col1"/>
			<mx:DataGridColumn headerText="充值后积分" dataField="col2"/>
			<mx:DataGridColumn headerText="充值积分" dataField="col3"/>
			<mx:DataGridColumn headerText="被充值玩家" dataField="col2"/>
			<mx:DataGridColumn headerText="被充值前积分" dataField="col1"/>
			<mx:DataGridColumn headerText="被充值后积分" dataField="col2"/>
			<mx:DataGridColumn headerText="充值时间" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
</FunctionWindow>
