<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="800" minHeight="600" xmlns:component="component.*">
    <mx:Script>
        <![CDATA[
            import info.knightrcom.assets.MahjongResource;
        ]]>
    </mx:Script>
	<!-- 上侧区域 -->
	<mx:HBox id="candidatedUp"
			 height="80"
			 horizontalGap="0"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 top="0"
			 width="600" horizontalCenter="40">
	</mx:HBox>
	<!-- 右侧区域 -->
	<mx:VBox id="candidatedRight"
			 width="80"
			 right="0"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 verticalGap="-20" verticalCenter="20" height="400">
	</mx:VBox>
	<!-- 下侧区域 -->
	<mx:HBox id="candidatedDown"
			 height="80"
			 horizontalGap="0"
			 horizontalAlign="center"
			 bottom="0"
			 verticalAlign="middle" horizontalCenter="0" width="600">
	</mx:HBox>
	<!-- 左侧区域 -->
	<mx:VBox id="candidatedLeft"
			 width="80"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 verticalGap="-20" x="0" verticalCenter="-20" height="400">
	</mx:VBox>
    <component:MahjongGreatWall id="greatWall" left="150" right="150" top="150" bottom="180">
    </component:MahjongGreatWall>
	<mx:Canvas left="220" right="220" top="220" bottom="160">
		<!-- 牌桌区域 -->
		<mx:Tile id="dealed"
                 bottom="0"
                 right="0"
                 top="0"
				 left="0"
				 horizontalGap="1"
				 verticalGap="-7"
				 verticalAlign="middle">
		</mx:Tile>
		<mx:TextArea id="testArea" height="100" left="0" right="0" bottom="40" visible="false" /><mx:Button id="testFresh" width="50" height="50" right="0" bottom="0"/>
	</mx:Canvas>
	<!-- TODO 暂时保留 -->
    <mx:Style>
    	.unhighlight {
			paddingTop : 1;
			paddingRight : 1;
			paddingBottom : 1;
			paddingLeft : 1;
    	}
    	.highlight {
			paddingTop : 1;
			paddingRight : 1;
			paddingBottom : 1;
			paddingLeft : 1;
            borderStyle : solid;
            borderThickness : 1;
            borderSides : "left right top bottom";
			borderColor : #48b;
    	}
    </mx:Style>
	<!-- TODO 暂时保留 -->
	<!-- 操作提示区域 -->
	<mx:HBox id="toolTipBar" bottom="185" height="55" horizontalAlign="center" horizontalCenter="0" width="700" verticalAlign="middle">
		<mx:HBox id="toolTipChow1" horizontalGap="0" visible="false">
			<component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
			<component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
			<component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
		</mx:HBox>
		<mx:HBox id="toolTipChow2" horizontalGap="0" visible="false">
			<component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
			<component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
			<component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
		</mx:HBox>
        <mx:HBox id="toolTipChow3" horizontalGap="0" visible="false">
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
        </mx:HBox>
        <mx:HBox id="toolTipKong1" horizontalGap="0" visible="false">
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
        </mx:HBox>
        <mx:HBox id="toolTipKong2" horizontalGap="0" visible="false">
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
        </mx:HBox>
        <mx:HBox id="toolTipKong3" horizontalGap="0" visible="false">
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
            <component:MahjongButton source="{info.knightrcom.assets.MahjongResource.MAHJONG_down_dealed_DEFAULT}" allowSelect="false"/>
        </mx:HBox>
	</mx:HBox>
	<!-- 操作区域 -->
	<mx:HBox horizontalAlign="center"
			 left="200"
			 right="200"
			 bottom="155"
			 height="30">
		<mx:ButtonBar id="btnBarMahjongs" borderStyle="solid" horizontalGap="5">
			<mx:dataProvider>
				<mx:String>胡</mx:String>
				<mx:String>杠</mx:String>
				<mx:String>碰</mx:String>
				<mx:String>吃</mx:String>
				<mx:String>放弃</mx:String>
				<mx:String>摸牌</mx:String>
			</mx:dataProvider>
		</mx:ButtonBar>
	</mx:HBox>
	<mx:VBox id="daisLeft"
			 left="88"
			 horizontalAlign="left"
			 verticalAlign="middle"
			 verticalGap="-8" width="53" verticalCenter="0" height="400">
	</mx:VBox>
	<mx:VBox id="daisRight"
			 width="53"
			 right="88"
			 horizontalAlign="right"
			 verticalAlign="middle"
			 verticalGap="-8" verticalCenter="0" height="400">
	</mx:VBox>
	<mx:HBox id="daisDown"
			 height="75"
			 horizontalGap="0"
			 horizontalAlign="center"
			 bottom="80"
			 verticalAlign="middle" horizontalCenter="0" width="600">
	</mx:HBox>
	<mx:HBox id="daisUp"
			 height="75"
			 horizontalGap="0"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 top="80"
			 horizontalCenter="0" width="450">
	</mx:HBox>
	<mx:VBox id="randLeft"
			 height="60"
			 width="80"
			 left="0"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 verticalGap="-78" verticalCenter="220">
	</mx:VBox>
	<mx:HBox id="randDown"
			 height="80"
			 width="60"
			 horizontalGap="-55"
			 horizontalAlign="center"
			 bottom="0"
			 verticalAlign="middle" horizontalCenter="320">
	</mx:HBox>
	<mx:HBox id="randUp"
			 height="80"
			 width="60"
			 horizontalGap="-55"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 top="0"
             horizontalCenter="-300">
	</mx:HBox>
	<mx:VBox id="randRight"
			 height="60"
			 width="80"
			 right="0"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 verticalGap="-78" verticalCenter="-220">
	</mx:VBox>
	<!-- <mx:ProgressBar x="10" y="10" id="timerTip" visible="false"/> -->
    <mx:HBox id="tipDown"
             verticalScrollPolicy="off"
             horizontalScrollPolicy="off"
             width="120" horizontalCenter="0" bottom="220" height="100" horizontalAlign="center" verticalAlign="middle">
    </mx:HBox>
    <mx:HBox width="120" height="100" verticalCenter="0" left="120" id="tipLeft" horizontalAlign="center" verticalAlign="middle">
    </mx:HBox>
    <mx:HBox width="120" height="100" verticalCenter="0" right="120" id="tipRight" horizontalAlign="center" verticalAlign="middle">
    </mx:HBox>
    <mx:HBox width="120" height="100" horizontalCenter="0" top="150" id="tipUp" horizontalAlign="center" verticalAlign="middle">
    </mx:HBox>
    <mx:Label id="leftNumber"
    		 height="42"
    		 width="60"
    		 bottom="0"
    		 text="84" fontSize="24" textAlign="center" fontWeight="bold" color="#B4FF00" horizontalCenter="-320">
    </mx:Label>
    <mx:Label id="leftNumberText"
    		 height="42"
    		 width="60"
    		 bottom="28"
    		 text="剩牌" fontSize="24" fontWeight="normal" textAlign="center" color="#0B223C" horizontalCenter="-320">
    </mx:Label>
</mx:Module>
