<?xml version="1.0" encoding="utf-8"?>
<AbstractInfoWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="component.service.*" title="玩家信息">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import info.knightrcom.service.LocalPlayerInfoService;
			import mx.events.ItemClickEvent;
			import info.knightrcom.util.HttpServiceProxy;
			import mx.core.ScrollPolicy;
			import mx.formatters.DateFormatter;
			import info.knightrcom.util.ListenerBinder;
			import info.knightrcom.util.DatagridUtility;
			import info.knightrcom.state.BaseStateManager;
			import mx.controls.Alert;

			private function defaultSearch():void
			{
				txtGameId.text="";
				var dateFormatter:DateFormatter = new DateFormatter();
				dateFormatter.formatString="YYYYMMDD";
				var day:int = Math.floor((dateTo.selectedDate.time - dateFrom.selectedDate.time) / (1000 * 60 * 60 * 24));
				if (day < 0)
				{
					Alert.show("查询开始日期不能晚于结束日期！", "消息");
					return;
				}
				if (day > 100)
				{
					Alert.show("查询时间范围限制在三个月内，即天数相差100天之内！", "消息");
					return;
				}
				HttpServiceProxy.send(
					LocalPlayerInfoService.SCORE_INFO, 
					{CURRENT_PROFILE_ID: BaseStateManager.currentProfileId, 
					 GAME_TYPE: gameType.value, 
					 FROM_DATE: dateFormatter.format(dateFrom.selectedDate), 
					 TO_DATE: dateFormatter.format(dateTo.selectedDate), 
					 SHOW_CONDITION: sc.selectedValue, 
					 CURRENT_PAGE: CURRENT_PAGE}, 
					infoService);
			}
		]]>
	</mx:Script>
	<creationComplete>
		<![CDATA[
			// 事件绑定
    		ListenerBinder.bind(btnSearch, MouseEvent.CLICK, function (event:MouseEvent):void {
    			CURRENT_PAGE = 1;
    			defaultSearch();
    		});
            ListenerBinder.bind(pageRoller, ItemClickEvent.ITEM_CLICK, function(event:ItemClickEvent):void {
            	if (isNaN(TOTAL_PAGE) || TOTAL_PAGE < 1) {
            		return;
            	}
            	if (event.index == 0) {
            		CURRENT_PAGE--;
            	} else if (event.index == 1) {
            		CURRENT_PAGE++;
            	}
            	defaultSearch();
            });
            ListenerBinder.bind(datagrid1, ListEvent.ITEM_CLICK, function (event:ListEvent):void{
				txtGameId.text = event.itemRenderer.data.gameId;
			});
			ListenerBinder.bind(btnClipboard, MouseEvent.CLICK, function (event:MouseEvent):void {
				if (txtGameId.text.length == 0) {
					Alert.show("游戏ID为空！", "消息");
					return;
				}
    			System.setClipboard(txtGameId.text); 
    			Alert.show("已成功复制游戏ID到剪切板！", "消息");
    		});
    	]]>
	</creationComplete>
	<!-- 查询组件 -->
	<mx:Number id="CURRENT_PAGE">{infoService.lastResult.pagination.currentPage}</mx:Number>
	<mx:Number id="TOTAL_PAGE">{infoService.lastResult.pagination.totalPage}</mx:Number>
	<mx:HTTPService id="infoService"
					showBusyCursor="true"
					useProxy="false"
					resultFormat="e4x"
					method="POST"/>
	<!-- 查询条件 -->
	<mx:HBox horizontalGap="4" top="10" left="10" right="10">
		<mx:Label text="游戏类型"/>
		<mx:ComboBox id="gameType">
			<mx:dataProvider>
				<mx:Array>
					<mx:Object label="全部" data=""/>
					<mx:Object label="红五" data="Red5Game"/>
					<mx:Object label="斗地主" data="FightLandlordGame"/>
					<mx:Object label="推倒胡" data="PushdownWinGame"/>
					<mx:Object label="穷胡" data="QiongWinGame"/>
				</mx:Array>
			</mx:dataProvider>
		</mx:ComboBox>
		<mx:Label text="从："/>
		<mx:DateField id="dateFrom">
			<mx:selectedDate>{new Date()}</mx:selectedDate>
			<mx:formatString>YYYY年MM月DD日</mx:formatString>
		</mx:DateField>
		<mx:Label text="至："/>
		<mx:DateField id="dateTo">
			<mx:selectedDate>{new Date()}</mx:selectedDate>
			<mx:formatString>YYYY年MM月DD日</mx:formatString>
		</mx:DateField>
		<mx:Label text="显示："/>
		<mx:RadioButtonGroup id="sc"/>
		<mx:RadioButton id="radioShowAll"
						label="全部"
						value="999"
						groupName="sc"
						selected="true"/>
		<mx:RadioButton id="radioShowWin" label="获胜" value="1" groupName="sc"/>
		<mx:RadioButton id="radioShowLose" label="失败" value="-1" groupName="sc"/>
		<mx:RadioButton id="radioShowDraw" label="平局" value="0" groupName="sc"/>
		<mx:Button id="btnSearch" label="查询"/>
	</mx:HBox>
	<!-- 查询结果 -->
	<mx:DataGrid id="datagrid1"
				 left="10"
				 right="10"
				 top="40"
				 bottom="10"
				 horizontalScrollPolicy="{ScrollPolicy.ON}">
		<mx:dataProvider>{infoService.lastResult.entityList.TodayInfo}</mx:dataProvider>
		<mx:columns>
			<mx:DataGridColumn width="50" resizable="false" headerText="编号"/>
			<mx:DataGridColumn width="75" resizable="false" headerText="游戏类别" dataField="gametype"/>
			<mx:DataGridColumn width="75" resizable="false" headerText="胜败情况" dataField="winandlose"/>
			<mx:DataGridColumn width="75"
							   resizable="false"
							   headerText="玩家得分"
							   dataField="score"
							   sortCompareFunction="DatagridUtility.commonCompare('score')"/>
			<mx:DataGridColumn width="75"
							   resizable="false"
							   headerText="系统得分"
							   dataField="systemscore"
							   sortCompareFunction="DatagridUtility.commonCompare('systemscore')"/>
			<mx:DataGridColumn width="230" resizable="false" headerText="游戏ID" dataField="gameId"/>
			<mx:DataGridColumn width="170" resizable="false" headerText="游戏时间" dataField="createTime"/>
		</mx:columns>
	</mx:DataGrid>
	<!-- 查询导航 -->
	<mx:ControlBar y="394" paddingTop="0" paddingBottom="0" horizontalAlign="right">
		<mx:Button label="复制游戏ID到剪切板" id="btnClipboard"/>
		<mx:TextInput id="txtGameId"/>
		<mx:Label id="lblPage" text="{infoService.lastResult.pagination.currentPage + '/' + infoService.lastResult.pagination.totalPage}"/>
		<mx:LinkBar id="pageRoller">
			<mx:Array>
				<mx:Object label="前页"/>
				<mx:Object label="后页"/>
			</mx:Array>
		</mx:LinkBar>
	</mx:ControlBar>
</AbstractInfoWindow>
