<?xml version="1.0" encoding="utf-8"?>
<AbstractInfoWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="component.service.*" title="玩家信息">
	<mx:Script>
		<![CDATA[
			import mx.containers.Canvas;
			import mx.validators.Validator;
	        import mx.core.Application;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.events.ListEvent;
			import info.knightrcom.service.LocalPlayerInfoService;
			import mx.events.ItemClickEvent;
			import info.knightrcom.util.HttpServiceProxy;
			import mx.core.ScrollPolicy;
			import mx.formatters.DateFormatter;
			import info.knightrcom.util.ListenerBinder;
			import info.knightrcom.util.DatagridUtility;
			import info.knightrcom.state.BaseStateManager;
			import mx.controls.Alert;

			private var playerScoreInit:Boolean = false;
			private var playerProfileInit:Boolean = false;

			private function defaultSearch():void
			{
				txtGameId.text="";
				var dateFormatter:DateFormatter = new DateFormatter();
				dateFormatter.formatString="YYYYMMDD";
				var day:int = Math.floor((dateTo.selectedDate.time - dateFrom.selectedDate.time) / (1000 * 60 * 60 * 24));
				if (day < 0)
				{
					Alert.show("查询开始日期不能晚于结束日期！", "警告");
					return;
				}
				if (day > 100)
				{
					Alert.show("查询时间范围限制在三个月内，即天数相差100天之内！", "警告");
					return;
				}
				HttpServiceProxy.send(
					LocalPlayerInfoService.SCORE_INFO, 
					{CURRENT_PROFILE_ID: BaseStateManager.currentProfileId, 
					 GAME_TYPE: gameType.value, 
					 FROM_DATE: dateFormatter.format(dateFrom.selectedDate), 
					 TO_DATE: dateFormatter.format(dateTo.selectedDate), 
					 SHOW_CONDITION: sc.selectedValue, 
					 CURRENT_PAGE: CURRENT_PAGE}, 
					infoService, null,
					function (e:FaultEvent):void {
						Alert.show("通信失败！", "错误");
					});
			}

			private function btnChangePasswdHandler(event:MouseEvent):void {
				txtOldPwd.enabled = !txtOldPwd.enabled;
				if (!txtOldPwd.enabled && Validator.validateAll(this.updatePasswordValidators).length == 0) {
					if (txtNewPwd.text == txtNewPwd2.text) {
						HttpServiceProxy.send(
							LocalPlayerInfoService.CHANGE_PASSWORD,
							{CURRENT_PROFILE_ID : BaseStateManager.currentProfileId,
							 OLD_PWD : txtOldPwd.text,
							 NEW_PWD : txtNewPwd.text},
							null,
							function (eventResult:ResultEvent):void {
								if (new XML(eventResult.result).result == "SUCCESS")
								{
									Alert.show("密码修改成功！", "消息");
									txtOldPwd.enabled = !txtOldPwd.enabled;
				    				defaultSearch();
								}
								else
								{
									Alert.show("原始密码不正确！", "消息");
								}
							},
							function (e:FaultEvent):void {
								Alert.show("通信失败！", "错误");
							});
					} else {
						Alert.show("新密码和密码确认必须一致！", "警告");
					}
				}
				txtOldPwd.enabled = true;
			}

			private function btnCancelChangeHandler(event:MouseEvent):void {
				txtOldPwd.enabled = false;
			}

			private function btnRefreshHandler(event:MouseEvent):void {
				HttpServiceProxy.send(
					LocalPlayerInfoService.VIEW_MY_PROFILE_INFO, 
					{CURRENT_PROFILE_ID : BaseStateManager.currentProfileId}, 
					null, 
					function (e:ResultEvent):void {
						// 取得操作结果
						var e4x:XML = new XML(e.result);
						if (e4x.result == "FAIL") {
							Alert.show("原始密码输入错误，数据更新失败！", "警告");
							return;
						}
						// 更新PROFILE
						txtUserId.text = e4x.tag.profile.userId;
						txtCurScores.text = e4x.tag.profile.currentScore;
//						txtOldPwd.text = e4x.tag.profile.password;
						// 更新充值记录
						personalInfoDatagrid.dataProvider = e4x.tag.historyRecharges.map;
					},
					function (e:FaultEvent):void {
						Alert.show("通信失败！", "错误");
					});
			}
		]]>
	</mx:Script>
	<creationComplete>
		<![CDATA[
			tabNav.addChild(scoreContainer);
			tabNav.addChild(profileContainer);
		    btnRefreshHandler(new MouseEvent(MouseEvent.CLICK));
			// 事件绑定
			ListenerBinder.bind(btnChangePasswd, MouseEvent.CLICK, btnChangePasswdHandler);
			ListenerBinder.bind(btnCancelChange, MouseEvent.CLICK, btnCancelChangeHandler);
			ListenerBinder.bind(btnRefresh, MouseEvent.CLICK, btnRefreshHandler);
    		ListenerBinder.bind(btnSearch, MouseEvent.CLICK, function (event:MouseEvent):void {
    			CURRENT_PAGE = 1;
    			defaultSearch();
    		});

            ListenerBinder.bind(pageRoller, ItemClickEvent.ITEM_CLICK, function(event:ItemClickEvent):void {
            	if (isNaN(TOTAL_PAGE) || TOTAL_PAGE < 1) {
            		return;
            	}
            	if (event.index == 0) {
            		CURRENT_PAGE--;
            	} else if (event.index == 1) {
            		CURRENT_PAGE++;
            	}
            	defaultSearch();
            });

            ListenerBinder.bind(historyRecordDatagrid, ListEvent.ITEM_CLICK, function (event:ListEvent):void{
				txtGameId.text = event.itemRenderer.data.gameId;
			});

			ListenerBinder.bind(btnClipboard, MouseEvent.CLICK, function (event:MouseEvent):void {
				if (txtGameId.text.length == 0) {
					Alert.show("游戏ID为空！", "消息");
					return;
				}
    			System.setClipboard(txtGameId.text); 
    			Alert.show("已成功复制游戏ID到剪切板！", "消息");
    		});
    	]]>
	</creationComplete>
	<!-- 查询组件 -->
	<mx:Number id="CURRENT_PAGE">{infoService.lastResult.pagination.currentPage}</mx:Number>
	<mx:Number id="TOTAL_PAGE">{infoService.lastResult.pagination.totalPage}</mx:Number>
	<mx:HTTPService id="infoService"
					showBusyCursor="true"
					useProxy="false"
					resultFormat="e4x"
					method="POST"/>
	<mx:TabNavigator id="tabNav" top="0" left="0" right="0" bottom="0">
	</mx:TabNavigator>
	<mx:Canvas id="scoreContainer" label="积分查询" width="100%" height="100%">
		<!-- 查询条件 -->
		<mx:HBox horizontalGap="4" top="10" left="10" right="10">
			<mx:Label text="游戏类型"/>
			<mx:ComboBox id="gameType">
				<mx:dataProvider>
					<mx:Array>
						<mx:Object label="全部" data=""/>
						<mx:Object label="红五" data="Red5Game"/>
						<mx:Object label="斗地主" data="FightLandlordGame"/>
						<mx:Object label="推倒胡" data="PushdownWinGame"/>
						<mx:Object label="穷胡" data="QiongWinGame"/>
					</mx:Array>
				</mx:dataProvider>
			</mx:ComboBox>
			<mx:Label text="从："/>
			<mx:DateField id="dateFrom" yearNavigationEnabled="true" dayNames="[日,一,二,三,四,五,六]" monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]">
				<mx:selectedDate>{new Date()}</mx:selectedDate>
				<mx:formatString>YYYY年MM月DD日</mx:formatString>
			</mx:DateField>
			<mx:Label text="至："/>
			<mx:DateField id="dateTo" yearNavigationEnabled="true" dayNames="[日,一,二,三,四,五,六]" monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]">
				<mx:selectedDate>{new Date()}</mx:selectedDate>
				<mx:formatString>YYYY年MM月DD日</mx:formatString>
			</mx:DateField>
			<mx:Label text="显示："/>
			<mx:RadioButtonGroup id="sc"/>
			<mx:RadioButton id="radioShowAll"
							label="全部"
							value="999"
							groupName="sc"
							selected="true"/>
			<mx:RadioButton id="radioShowWin" label="获胜" value="1" groupName="sc"/>
			<mx:RadioButton id="radioShowLose" label="失败" value="-1" groupName="sc"/>
			<mx:RadioButton id="radioShowDraw" label="平局" value="0" groupName="sc"/>
			<mx:Button id="btnSearch" label="查询"/>
		</mx:HBox>
		<!-- 查询结果 -->
		<mx:DataGrid id="historyRecordDatagrid"
					 left="10"
					 right="10"
					 top="40"
					 bottom="38"
					 horizontalScrollPolicy="{ScrollPolicy.ON}">
			<mx:dataProvider>{infoService.lastResult.entityList.TodayInfo}</mx:dataProvider>
			<mx:columns>
				<mx:DataGridColumn width="50" resizable="false" headerText="编号"/>
				<mx:DataGridColumn width="75" resizable="false" headerText="游戏类别" dataField="gametype"/>
				<mx:DataGridColumn width="75" resizable="false" headerText="胜败情况" dataField="winandlose"/>
				<mx:DataGridColumn width="75"
								   resizable="false"
								   headerText="玩家得分"
								   dataField="score"
								   sortCompareFunction="DatagridUtility.commonCompare('score')"/>
				<mx:DataGridColumn width="75"
								   resizable="false"
								   headerText="系统得分"
								   dataField="systemscore"
								   sortCompareFunction="DatagridUtility.commonCompare('systemscore')"/>
				<mx:DataGridColumn width="230" resizable="false" headerText="备注" dataField="memo"/>
				<mx:DataGridColumn width="230" resizable="false" headerText="游戏ID" dataField="gameId"/>
				<mx:DataGridColumn width="170" resizable="false" headerText="游戏时间" dataField="createTime"/>
			</mx:columns>
		</mx:DataGrid>
		<!-- 查询导航 -->
		<mx:HBox paddingTop="0" paddingBottom="0" horizontalAlign="right" right="10" bottom="4" left="10">
			<mx:Button label="复制游戏ID到剪切板" id="btnClipboard"/>
			<mx:TextInput id="txtGameId"/>
			<mx:Label id="lblPage" text="{infoService.lastResult.pagination.currentPage + '/' + infoService.lastResult.pagination.totalPage}"/>
			<mx:LinkBar id="pageRoller">
				<mx:Array>
					<mx:Object label="前页"/>
					<mx:Object label="后页"/>
				</mx:Array>
			</mx:LinkBar>
		</mx:HBox>
	</mx:Canvas>
	<mx:Canvas id="profileContainer" label="个人信息" width="100%" height="100%">
		<mx:Label text="用户ID" left="10" top="10"/>
		<mx:TextInput left="63" top="8" width="100" id="txtUserId" editable="false"/>
		<mx:Label text="当前积分" left="10" top="40"/>
		<mx:TextInput left="63" top="38" width="100" id="txtCurScores" editable="false"/>
		<mx:Label text="原始密码" left="10" top="70"/>
		<mx:TextInput left="63" top="68" width="100" id="txtOldPwd" displayAsPassword="true" enabled="false"/>
		<mx:Label text="新设密码" left="171" top="70"/>
		<mx:TextInput left="224" top="68" width="100" id="txtNewPwd" displayAsPassword="true" enabled="{txtOldPwd.enabled}"/>
		<mx:Label text="重复密码" left="332" top="70"/>
		<mx:TextInput left="385" top="68" width="100" id="txtNewPwd2" displayAsPassword="true" enabled="{txtOldPwd.enabled}"/>
		<mx:Button label="修改密码" id="btnChangePasswd" top="68" height="22" left="493" width="80"/>
		<mx:Button label="取消修改" id="btnCancelChange" top="68" height="22" left="581" width="80"/>
		<mx:Label text="历史充值记录" left="10" top="96"/>
		<mx:Button label="刷新" id="btnRefresh" width="60" bottom="10" height="22" right="10"/>
		<mx:DataGrid id="personalInfoDatagrid" left="10" right="10" top="122" bottom="40">
			<mx:columns>
				<mx:DataGridColumn headerText="积分提供者" dataField="fromPlayer"/>
				<mx:DataGridColumn headerText="充值前积分" dataField="toOrgScore"/>
				<mx:DataGridColumn headerText="充值后积分" dataField="toCurScore"/>
				<mx:DataGridColumn headerText="充值时间" dataField="createTime"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
	<mx:Array id="updatePasswordValidators">
        <mx:StringValidator source="{txtOldPwd}"
                            required="true"
                            property="text"
                            minLength="6" maxLength="16"
                            tooShortError="原始密码最小长度为6！"
                            tooLongError="原始密码最大长度为16！"
                            requiredFieldError="原始密码不能为空！"/>
        <mx:StringValidator source="{txtNewPwd}"
                            required="true"
                            property="text"
                            minLength="6" maxLength="16"
                            tooShortError="新密码最小长度为6！"
                            tooLongError="新密码最大长度为16！"
                            requiredFieldError="新密码不能为空！"/>
        <mx:StringValidator source="{txtNewPwd2}"
                            required="true"
                            property="text"
                            minLength="6" maxLength="16"
                            tooShortError="密码最小长度为6！"
                            tooLongError="密码最大长度为16！"
                            requiredFieldError="密码确认不能为空！"/>
	</mx:Array>
</AbstractInfoWindow>
