<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>40</x><y>590</y><w>1160</w><h>230</h></coordinates><panel_attributes>title: CCGameClient's applicationCompleteHandler
_Application.application:CCGameClient~id1_|_red5GameStateManager:Red5GameStateManager~id2_|_:PuppetEngine~id3_
id1-&gt;&gt;&gt;id3:id1,id3:createPinocchioPuppet
id3-&gt;&gt;&gt;id1:id1,id3:return puppet of Red5GamePinocchio
id1-&gt;&gt;&gt;id2:id1,id2: set myPuppet
id2-&gt;&gt;&gt;id1</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>480</y><w>330</w><h>30</h></coordinates><panel_attributes>info.knightrcom.state::Red5GameStateManager
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>400</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>360</y><w>420</w><h>70</h></coordinates><panel_attributes>info.knightrcom.state::AbstractGameStateManager
--
#batchBindGameEvent(eventType:uint, eventConfigs:Array):void
--
#_myPuppet</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>340</y><w>240</w><h>50</h></coordinates><panel_attributes>info.knightrcom.event::AbstractEvent
--
incomingData: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>360</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>430</y><w>310</w><h>140</h></coordinates><panel_attributes>info.knightrcom.puppet::GamePinocchioEvent
--
+GAME_START: String
+GAME_SETTING: String
+GAME_BOUT: String
+GAME_END: String
-_tag
--
+get tag()</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>40</y><w>210</w><h>30</h></coordinates><panel_attributes>mx.core::Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>40</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>110</y><w>320</w><h>90</h></coordinates><panel_attributes>info.knightrcom::CCGameClientApplication
--
-applicationCompleteHandler(event:FlexEvent)
--
Responsibilities
-- handle the initialization of the whole application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>170</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>240</y><w>260</w><h>70</h></coordinates><panel_attributes>CCGameClient
--
Responsibilities
-- manage all states of the application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>260</y><w>210</w><h>30</h></coordinates><panel_attributes>CCGameRed5</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>220</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
contains</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element></group></umlet_diagram>