<?xml version="1.0" encoding="utf-8"?>
<mx:Image xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="creationCompleteHandler(event)" xmlns:model="memorphic.xpath.model.*">
	<mx:Number id="direction">-1</mx:Number>
	<mx:Script>
		<![CDATA[
            import info.knightrcom.assets.MahjongResource;
            
            import mx.events.FlexEvent;

            private var _selected:Boolean = false;
            private var _innerFilters:Array = [new DropShadowFilter(2, 90, StyleManager.getColorName("aquamarine"))];
            private var _allowSelect:Boolean = true;

			private function toggleSelect(event:MouseEvent):void {
				if (!allowSelect) {
					return;
				}
				set_selected(!this._selected);
			}

			public function is_selected():Boolean {
				return this._selected;
			}

			public function set_selected(_selectedFlag:Boolean):void {
				if (!allowSelect || this._selected == _selectedFlag) {
					return;
				}
				this._selected = _selectedFlag;
				if (this._selected) {
					this.filters = this._innerFilters;
				} else {
                    this.filters = null;
				}
			}

			public function get value():String {
				return "".concat(this.source).replace(/.+_(\w+)\b.+$/, "$1");
			}

            public function set allowSelect(allowSelect:Boolean):void {
                this._allowSelect = allowSelect;
                if (!this._allowSelect) {
                    this.filters = null;
                }
            }

            public function get allowSelect():Boolean {
                return this._allowSelect;
            }

			public override function toString():String {
			    return value;
			}

            protected function creationCompleteHandler(event:FlexEvent):void
            {
                this.addEventListener(MouseEvent.MOUSE_OVER, toggleSelect);
                this.addEventListener(MouseEvent.MOUSE_OUT, toggleSelect);
            }

		]]>
	</mx:Script>
</mx:Image>
