<?xml version="1.0" encoding="utf-8"?>
<mx:Image xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="creationCompleteHandler(event)" xmlns:model="memorphic.xpath.model.*">
	<mx:Boolean id="allowSelect">true</mx:Boolean>
	<mx:Number id="direction">-1</mx:Number>
	<mx:Script>
		<![CDATA[
            import info.knightrcom.assets.MahjongResource;
            
            import mx.events.FlexEvent;

            private var selected:Boolean = false;
            private var innerFilters:Array = [new DropShadowFilter(2, 90, StyleManager.getColorName("aquamarine"))];

			private function toggleSelect(event:MouseEvent):void {
				if (!allowSelect) {
					return;
				}
				setSelected(!this.selected);
			}

			public function isSelected():Boolean {
				return this.selected;
			}

			public function setSelected(selectedFlag:Boolean):void {
				if (!allowSelect || this.selected == selectedFlag) {
					return;
				}
				this.selected = selectedFlag;
				if (this.selected) {
					this.filters = this.innerFilters;
				} else {
                    this.filters = null;
				}
			}

			public function get value():String {
				return "".concat(this.source).replace(/.+_(\w+)\b.+$/, "$1");
			}

			public override function toString():String {
			    return value;
			}

            protected function creationCompleteHandler(event:FlexEvent):void
            {
                this.addEventListener(MouseEvent.MOUSE_OVER, toggleSelect);
                this.addEventListener(MouseEvent.MOUSE_OUT, toggleSelect);
            }

		]]>
	</mx:Script>
</mx:Image>
