<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         cornerRadius="6"
         backgroundColor="#d7eef6"
         borderColor="#d7eef6"
         borderStyle="solid"
         paddingTop="6"
         paddingRight="6"
         paddingLeft="6"
         paddingBottom="6"
         horizontalAlign="center"
         width="274">
    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;

            private function handleDown(e:MouseEvent):void {
                this.startDrag()
            }

            private function handleUp(e:MouseEvent):void {
                this.stopDrag()
            }
        ]]>
    </mx:Script>
    <mx:HBox mouseDown="handleDown(event)"
             mouseUp="handleUp(event)"
             backgroundColor="#f6fcfe"
             borderColor="#f6fcfe"
             borderStyle="solid"
             cornerRadius="6"
             width="100%"
             height="24"
             verticalAlign="middle"
             horizontalAlign="left"
             id="hbox0"
             paddingRight="6">
        <mx:Label id="title"
                  color="#0000ff"
                  textAlign="left"
                  paddingLeft="6"
                  paddingTop="2"/>
<!--
             <mx:Image source="@Embed('assets/close.png')" buttonMode="true"
             click="{PopUpManager.removePopUp(this)}" />
-->
    </mx:HBox>
    <mx:VBox cornerRadius="6"
             backgroundColor="#f6fcfe"
             borderColor="#f6fcfe"
             borderStyle="solid"
             verticalAlign="top"
             verticalGap="0"
             width="100%">
        <mx:Text id="msg"
                 color="#000000"
                 textAlign="center"
                 paddingTop="6"
                 paddingBottom="6"
                 paddingLeft="6"
                 paddingRight="6"
                 width="100%"/>
        <mx:HBox id="btns"
                 width="100%"
                 horizontalAlign="center"
                 paddingBottom="6">
        </mx:HBox>
    </mx:VBox>
</mx:VBox>