<?xml version="1.0" encoding="utf-8"?>
<mx:RichTextEditor xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:creationComplete>
		<![CDATA[
			// info.knightrcom.service.LocalAbstractService.getRemoteServerURI('pages/about_game_platform.html')
			this.htmlText = new URLRequest(photoFeed.entry[dataIndex].author.uri).data;
		]]>
	</mx:creationComplete>
</mx:RichTextEditor>
