<?xml version="1.0" encoding="utf-8"?>
<FunctionWindow xmlns="info.knightrcom.service.*"
				xmlns:mx="http://www.adobe.com/2006/mxml"
				creationComplete="creationCompleteHandler();">
	<mx:Script>
		<![CDATA[
			import mx.utils.Base64Decoder;
			import mx.events.DragEvent;
			import info.knightrcom.model.OperationMethod;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.TextArea;
			import mx.containers.FormItem;
			import info.knightrcom.util.HttpServiceProxy;
			import info.knightrcom.util.ListenerBinder;
			import info.knightrcom.service.LocalGameConfigureService;
			import mx.events.ItemClickEvent;
			import mx.events.CloseEvent;

			public var currentOperationMethod:OperationMethod;
			
			public static var adminApp:Administration;

			// 验证数字
			private function validateInputNum(str:String):Boolean {
				var pattern:RegExp = /^\d*$/;
				return pattern.test(str);
			}
			
			protected function setValue(event:ResultEvent):void
			{
				var e4xResult:XML=new XML(event.result);
				// 读取时ID不可编辑
				gameId.enabled=false;
				displayIndex.enabled=false;
				gameId.text=e4xResult.entity.map[CURRENT_PAGE - 1].id.text();
				gameName.text=e4xResult.entity.map[CURRENT_PAGE - 1].name.text();
				displayIndex.text=e4xResult.entity.map[CURRENT_PAGE - 1].displayindex.text();
				roundMark.text=e4xResult.entity.map[CURRENT_PAGE - 1].roundmark.text();
				lowLevelMark.text=e4xResult.entity.map[CURRENT_PAGE - 1].lowlevelmark.text();
				midLevelMark.text=e4xResult.entity.map[CURRENT_PAGE - 1].midlevelmark.text();
				highLevelMark.text=e4xResult.entity.map[CURRENT_PAGE - 1].highlevelmark.text();
				minMarks.text=e4xResult.entity.map[CURRENT_PAGE - 1].minmarks.text();
				trace(e4xResult.entity.map[CURRENT_PAGE - 1].name.text());
			}

			protected function readData(ind:Number):void
			{
				HttpServiceProxy.send(LocalGameConfigureService.READ_ROOM_CONFIGURE, {GAME_TYPE: ind, CURRENT_PAGE: CURRENT_PAGE}, infoService, function(event:ResultEvent):void
					{
						setValue(event);
					});
			}


			protected function clearEditor():void
			{
				for each (var thisFormItem:FormItem in Form(this.editorNew).getChildren())
				{
					var control:Object=thisFormItem.getChildAt(0);
					if (control is TextInput)
					{
						TextInput(control).text="";
					}
					else if (control is TextArea)
					{
						TextArea(control).text="";
					}
					else
					{
						throw Error("无法为当前控件进行初始化");
					}
				}
			}

			protected function creationCompleteHandler():void
			{
				// 状态初始化
				initializeEachState("EDIT");
				// 事件绑定
				CURRENT_PAGE=1;
				// param 1: FightLandlord
				readData(1);
				// 保存
				ListenerBinder.bind(btnSave, MouseEvent.CLICK, function():void
					{
						if (gameName.text == "") {
							Alert.show("游戏名不能为空！", "斗地主参数设置");
							return;
						}
						if (roundMark.text == "") {
							Alert.show("底分不能为空！", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(roundMark.text)) {
							Alert.show("底分必须为数字！", "斗地主参数设置");
							return;
						}
						if (lowLevelMark.text == "") {
							Alert.show("青龙不能为空！", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(lowLevelMark.text)) {
							Alert.show("青龙必须为数字！", "斗地主参数设置");
							return;
						}
						if (midLevelMark.text == "") {
							Alert.show("白虎不能为空！", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(midLevelMark.text)) {
							Alert.show("白虎必须为数字！", "斗地主参数设置");
							return;
						}
						if (highLevelMark.text == "") {
							Alert.show("朱雀不能为空！", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(highLevelMark.text)) {
							Alert.show("朱雀必须为数字！", "斗地主参数设置");
							return;
						}
						if (minMarks.text == "") {
							Alert.show("最少底分不能为空！", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(minMarks.text)) {
							Alert.show("最少底分必须为数字！", "斗地主参数设置");
							return;
						}
						currentOperationMethod=OperationMethod.UPDATE;
						if (currentOperationMethod == OperationMethod.UPDATE)
						{
							HttpServiceProxy.send(LocalGameConfigureService.UPDATE_FIGHT_LANDLORD_ROOM_CONFIGURE, {GAME_TYPE: 1, CURRENT_PAGE: CURRENT_PAGE, GAME_ID: gameId.text, GAME_NAME: gameName.text, DISPLAY_INDEX: displayIndex.text, ROUND_MARK: Number(roundMark.text), LOW_LEVEL_MARK: Number(lowLevelMark.text), MID_LEVEL_MARK: Number(midLevelMark.text), HIGH_LEVEL_MARK: Number(highLevelMark.text), MIN_MARKS: Number(minMarks.text)}, null, function(event:ResultEvent):void
								{
									if (new XML(event.result).result == "SUCCESS")
									{
										Alert.show("保存成功！", "斗地主参数设置");
									}
									else
									{
										Alert.show("保存失败！", "斗地主参数设置");
									}
								}, function(event:FaultEvent):void
								{
									Alert.show("保存失败！", "斗地主参数设置");
								});
						}
						currentOperationMethod=OperationMethod.UPDATE;
					});
				// 新增
				ListenerBinder.bind(btnCreate, MouseEvent.CLICK, function():void
					{
						currentState="ADD";
						currentOperationMethod=OperationMethod.CREATE;
						clearEditor();
					});
				// 删除
				ListenerBinder.bind(btnDelete, MouseEvent.CLICK, function():void
					{
						currentOperationMethod=OperationMethod.DELETE;
						
						Alert.yesLabel = "确认";
						Alert.noLabel = "取消";
					    Alert.show( "确定要删除？",
								"消息", 
								Alert.YES | Alert.NO,
								adminApp,
								function handleAlert(event:CloseEvent):void {
								    if(event.detail == Alert.YES)
								    {
								      HttpServiceProxy.send(LocalGameConfigureService.DELETE_FIGHT_LANDLORD_ROOM_CONFIGURE, {GAME_TYPE: 1, CURRENT_PAGE: 1, GAME_ID: gameId.text}, null, function(event:ResultEvent):void
											{
												if (new XML(event.result).result == "SUCCESS")
												{
													Alert.show("删除成功！", "斗地主参数设置");
													currentOperationMethod=OperationMethod.UPDATE;
													readData(1);
												}
												else
												{
													Alert.show("删除失败！", "斗地主参数设置");
												}
											}, function(event:FaultEvent):void
											{
												Alert.show("删除失败！", "斗地主参数设置");
											});
								    }
								},
								null,
								Alert.YES);
						
					});
				// 翻页
				ListenerBinder.bind(pageRoller, ItemClickEvent.ITEM_CLICK, function(event:ItemClickEvent):void
					{
						if (isNaN(TOTAL_PAGE) || TOTAL_PAGE < 1)
						{
							return;
						}
						if (event.index == 0)
						{
							CURRENT_PAGE--;
						}
						else if (event.index == 1)
						{
							CURRENT_PAGE++;
						}
						// param 1: FightLandlord
						readData(1);
					});
				// 确定
				ListenerBinder.bind(btnSubmit, MouseEvent.CLICK, function():void
					{
						if (gameIdNew.text == "") {
							Alert.show("游戏ID不能为空", "斗地主参数设置");
							return;
						}
						if (gameNameNew.text == "") {
							Alert.show("游戏名不能为空", "斗地主参数设置");
							return;
						}
						if (roundMarkNew.text == "") {
							Alert.show("底分不能为空", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(roundMarkNew.text)) {
							Alert.show("底分必须为数字！", "斗地主参数设置");
							return;
						}
						if (lowLevelMarkNew.text == "") {
							Alert.show("青龙不能为空", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(lowLevelMarkNew.text)) {
							Alert.show("青龙必须为数字！", "斗地主参数设置");
							return;
						}
						if (midLevelMarkNew.text == "") {
							Alert.show("白虎不能为空", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(midLevelMarkNew.text)) {
							Alert.show("白虎必须为数字！", "斗地主参数设置");
							return;
						}
						if (highLevelMarkNew.text == "") {
							Alert.show("朱雀不能为空", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(highLevelMarkNew.text)) {
							Alert.show("朱雀必须为数字！", "斗地主参数设置");
							return;
						}
						if (minMarksNew.text == "") {
							Alert.show("最少底分不能为空", "斗地主参数设置");
							return;
						}
						if (!validateInputNum(minMarksNew.text)) {
							Alert.show("最少底分必须为数字！", "斗地主参数设置");
							return;
						}
						if (currentOperationMethod == OperationMethod.CREATE)
						{
							HttpServiceProxy.send(LocalGameConfigureService.CREATE_FIGHT_LANDLORD_ROOM_CONFIGURE, {GAME_TYPE: 1, CURRENT_PAGE: 1, GAME_ID: gameIdNew.text, GAME_NAME: gameNameNew.text, ROUND_MARK: Number(roundMarkNew.text), LOW_LEVEL_MARK: Number(lowLevelMarkNew.text), MID_LEVEL_MARK: Number(midLevelMarkNew.text), HIGH_LEVEL_MARK: Number(highLevelMarkNew.text), MIN_MARKS: Number(minMarksNew.text)}, null, function(event:ResultEvent):void
								{
									if (new XML(event.result).result == "SUCCESS")
									{
										Alert.show("新增成功！", "斗地主参数设置");
										currentOperationMethod=OperationMethod.UPDATE;
									}
									else
									{
										Alert.show("新增失败！", "斗地主参数设置");
									}
								}, function(event:FaultEvent):void
								{
									Alert.show("新增失败！", "斗地主参数设置");
								});
						}
					});
				// 取消
				ListenerBinder.bind(btnBack, MouseEvent.CLICK, function():void
					{
						currentState="EDIT";
						currentOperationMethod=OperationMethod.UPDATE;
						readData(1);
					});
			}
		]]>
	</mx:Script>
	<states>
		<mx:State name="ADD">
			<mx:AddChild position="lastChild">
				<mx:Form id="editorNew"
						 left="0"
						 right="0"
						 top="0"
						 bottom="40">
					<mx:FormItem label="uuid"
								 visible="false">
						<mx:TextInput id="globalConfigIdNew"/>
					</mx:FormItem>
					<mx:FormItem label="游戏ID">
						<mx:TextInput id="gameIdNew"/>
					</mx:FormItem>
					<mx:FormItem label="游戏名">
						<mx:TextInput id="gameNameNew"/>
					</mx:FormItem>
					<mx:FormItem label="底分">
						<mx:TextInput id="roundMarkNew"/>
					</mx:FormItem>
					<mx:FormItem label="青龙">
						<mx:TextInput id="lowLevelMarkNew"/>
					</mx:FormItem>
					<mx:FormItem label="白虎">
						<mx:TextInput id="midLevelMarkNew"/>
					</mx:FormItem>
					<mx:FormItem label="朱雀">
						<mx:TextInput id="highLevelMarkNew"/>
					</mx:FormItem>
					<mx:FormItem label="最少底分">
						<mx:TextInput id="minMarksNew"/>
					</mx:FormItem>
				</mx:Form>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="确定"
						   id="btnSubmit"
						   right="66"
						   bottom="10"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="返回"
						   id="btnBack"
						   right="10"
						   bottom="10"/>
			</mx:AddChild>
			<mx:SetProperty name="title"
							value="斗地主房间新增"/>
		</mx:State>
		<mx:State name="EDIT">
			<mx:AddChild position="lastChild">
				<mx:Form id="editor"
						 left="0"
						 right="0"
						 top="0"
						 bottom="40">
					<mx:FormItem label="uuid"
								 visible="false">
						<mx:TextInput id="globalConfigId"/>
					</mx:FormItem>
					<mx:FormItem label="游戏ID">
						<mx:TextInput id="gameId"/>
					</mx:FormItem>
					<mx:FormItem label="游戏名">
						<mx:TextInput id="gameName"/>
					</mx:FormItem>
					<mx:FormItem label="游戏房间位置">
						<mx:TextInput id="displayIndex"/>
					</mx:FormItem>
					<mx:FormItem label="底分">
						<mx:TextInput id="roundMark"/>
					</mx:FormItem>
					<mx:FormItem label="青龙">
						<mx:TextInput id="lowLevelMark"/>
					</mx:FormItem>
					<mx:FormItem label="白虎">
						<mx:TextInput id="midLevelMark"/>
					</mx:FormItem>
					<mx:FormItem label="朱雀">
						<mx:TextInput id="highLevelMark"/>
					</mx:FormItem>
					<mx:FormItem label="最少底分">
						<mx:TextInput id="minMarks"/>
					</mx:FormItem>
				</mx:Form>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="新增"
						   id="btnCreate"
						   right="130"
						   bottom="10"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="保存"
						   id="btnSave"
						   right="70"
						   bottom="10"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="删除"
						   id="btnDelete"
						   right="10"
						   bottom="10"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:ControlBar paddingTop="0"
							   paddingBottom="0"
							   horizontalAlign="right">
					<mx:Label id="lblPage"
							  text="{infoService.lastResult.pagination.currentPage + '/' + infoService.lastResult.pagination.totalPage}"/>
					<mx:LinkBar id="pageRoller">
						<mx:Array>
							<mx:Object label="前页"/>
							<mx:Object label="后页"/>
						</mx:Array>
					</mx:LinkBar>
				</mx:ControlBar>
			</mx:AddChild>
			<mx:SetProperty name="title"
							value="斗地主参数管理"/>
		</mx:State>
	</states>
	<!-- 验证器 -->
    <mx:Array id="loginValidators">
        <mx:StringValidator source="{gameName}"
                            required="true"
                            property="text"
                            requiredFieldError="游戏名不能为空！"/>
        <mx:NumberValidator source="{roundMark}"
                            required="true"
                            property="text"
                            requiredFieldError="底分不能为空！"/>
		<mx:NumberValidator source="{lowLevelMark}"
                            required="true"
                            property="text"
                            requiredFieldError="青龙不能为空！"/>
		<mx:NumberValidator source="{midLevelMark}"
                            required="true"
                            property="text"
                            requiredFieldError="白虎不能为空！"/>
		<mx:NumberValidator source="{highLevelMark}"
                            required="true"
                            property="text"
                            requiredFieldError="朱雀不能为空！"/>
		<mx:NumberValidator source="{minMarks}"
                            required="true"
                            property="text"
                            requiredFieldError="最少底分不能为空！"/>
        <mx:StringValidator source="{gameIdNew}"
                            required="true"
                            property="text"
                            requiredFieldError="游戏ID不能为空！"/>
		<mx:StringValidator source="{gameNameNew}"
                            required="true"
                            property="text"
                            requiredFieldError="游戏名不能为空！"/>
        <mx:NumberValidator source="{roundMarkNew}"
                            required="true"
                            property="text"
                            requiredFieldError="底分不能为空！"/>
        <mx:NumberValidator source="{lowLevelMarkNew}"
                            required="true"
                            property="text"
                            requiredFieldError="青龙不能为空！"/>
		<mx:NumberValidator source="{midLevelMarkNew}"
                            required="true"
                            property="text"
                            requiredFieldError="白虎不能为空！"/>
		<mx:NumberValidator source="{highLevelMarkNew}"
                            required="true"
                            property="text"
                            requiredFieldError="朱雀不能为空！"/>                    
		<mx:NumberValidator source="{minMarksNew}"
                            required="true"
                            property="text"
                            requiredFieldError="最少底分不能为空！"/>
    </mx:Array>
	<mx:Number id="CURRENT_PAGE">{infoService.lastResult.pagination.currentPage}</mx:Number>
	<mx:Number id="TOTAL_PAGE">{infoService.lastResult.pagination.totalPage}</mx:Number>
</FunctionWindow>
