<?xml version="1.0" encoding="utf-8"?>
<FunctionWindow xmlns="info.knightrcom.service.*"
				xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:net="flash.net.*"
				creationComplete="creationCompleteHandler();">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.utils.Base64Decoder;
			import mx.events.DragEvent;
			import info.knightrcom.model.OperationMethod;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.TextArea;
			import mx.containers.FormItem;
			import mx.formatters.DateFormatter;
			import info.knightrcom.util.HttpServiceProxy;
			import info.knightrcom.util.ListenerBinder;
			import info.knightrcom.service.LocalReportScoreService;
			import mx.events.ItemClickEvent;
			import mx.events.CloseEvent;

			public static var CURRENT_PROFILE_ID:String;
			
			public static var adminApp:Administration;

			public var currentOperationMethod:OperationMethod;
			
			private var isInitialized:Boolean = false;
			
			private var searchPeriod:int = 2;
			
			protected function defaultSearch():void
			{
				var dateFormatter:DateFormatter=new DateFormatter();
				dateFormatter.formatString="YYYYMMDD";
				
				var day:int = Math.floor((dateTo.selectedDate.time - dateFrom.selectedDate.time) / (1000 * 60 * 60 *24));
    			if (day < 0) {
    				Alert.show("查询开始日期不能晚于结束日期！", "消息");
    				return;
    			}
//    			if (day > searchPeriod * 7 - 1) {
//    				Alert.show("查询期间限制在" + searchPeriod + "个星期内！", "消息");
//    				return;
//    			}
    			
				HttpServiceProxy.send(LocalReportScoreService.READ_PERIODLY_SUM, {CURRENT_USER_ID: Application.application.currentUserId, USER_ID: userId.text, FROM_DATE: dateFormatter.format(dateFrom.selectedDate), TO_DATE: dateFormatter.format(dateTo.selectedDate), CURRENT_PAGE: CURRENT_PAGE}, infoService);
			}
			
			private function getSearchPeriod():void
			{
				dateFrom.selectedDate = new Date();
				dateTo.selectedDate = new Date();
//				HttpServiceProxy.send(LocalReportScoreService.GET_SEARCH_PERIOD, null, null, function (event:ResultEvent) :void 
//					{
//						var rst:XML = new XML(event.result);
//						if (rst.result == "SUCCESS")
//						{
//							searchPeriod = rst.tag;
//							dateFrom.selectedDate["date"] -= rst.tag * 7 - 1;
//							dateFrom.selectedDate = dateFrom.selectedDate;
//						} 
//						else 
//						{
//							Alert.show("获取查询期间失败！", "警告");
//						}
//					}, function(event:FaultEvent):void
//					{
//						Alert.show("获取查询期间失败！", "警告");
//					});
			}

            private function btnSearchReportScoreClickHandler(event:MouseEvent):void {
				CURRENT_PAGE=1;
				defaultSearch();
			}
			
			private function pageChangeClickHandler(event:ItemClickEvent):void {
				if (isNaN(TOTAL_PAGE) || TOTAL_PAGE < 1)
				{
					return;
				}
				if (event.index == 0)
				{
					CURRENT_PAGE--;
				}
				else if (event.index == 1)
				{
					CURRENT_PAGE++;
				}
				defaultSearch();
			}
			
			private function showDownloadDialog(url:String):void {
				var urlReq:URLRequest = new URLRequest(url);
                fileReference.download(urlReq);
			}
			
			private function btnDownloadClickHandler(event:MouseEvent):void {
				if (TOTAL_PAGE > 0) {
					var dateFormatter:DateFormatter=new DateFormatter();
					dateFormatter.formatString="YYYYMMDD";
					HttpServiceProxy.send(LocalReportScoreService.CSV_EXPORT, {CURRENT_USER_ID: Application.application.currentUserId, USER_ID: userId.text, FROM_DATE: dateFormatter.format(dateFrom.selectedDate), TO_DATE: dateFormatter.format(dateTo.selectedDate), CURRENT_PAGE: CURRENT_PAGE}, null, function(event:ResultEvent):void
					{
						var xml:XML = new XML(event.result);
						var url:String = xml.tag;
						if (xml.result == "SUCCESS")
						{
							if (url.length == 0) {
			            		Alert.show("暂时无法下载，请重新导出！", "积分结算报表");
			            		return;
			            	}
			            	Alert.yesLabel = "确认";
							Alert.noLabel = "取消";
						    Alert.show( "确定要下载" + dateFrom.text + "-" + dateTo.text + "时间段的数据吗？",
										"消息", 
										Alert.YES | Alert.NO,
										adminApp,
										function handleAlert(event:CloseEvent):void {
										    if(event.detail == Alert.YES)
										    {
										        showDownloadDialog(url);
										    }
										},
										null,
										Alert.YES);
						}
						else
						{
							Alert.show("导出失败！", "积分结算报表");
						}
					}, function(event:FaultEvent):void
					{
						Alert.show("导出失败！", "积分结算报表");
					});
				} else {
					Alert.show("还没有查询结果不能导出！", "积分结算报表");
				}
			}
			
			protected function creationCompleteHandler():void
			{
				if (!isInitialized) {
					// 状态初始化
					initializeEachState("LIST");
					// 获取查询期间
					getSearchPeriod();
					// 事件绑定
					// 检索
					ListenerBinder.bind(btnSearch, MouseEvent.CLICK, btnSearchReportScoreClickHandler);
					// 翻页
					ListenerBinder.bind(pageRoller, ItemClickEvent.ITEM_CLICK, pageChangeClickHandler);
					// 下载
					ListenerBinder.bind(btnDownload, MouseEvent.CLICK, btnDownloadClickHandler);
					isInitialized = true;
	            }
			}
			
			private function onEvent(evt:Event):void {
	            Alert.show(evt.toString(), evt.type);
	        }
		]]>
	</mx:Script>
	<net:FileReference id="fileReference" ioError="onEvent(event);"/>
	<states>
		<mx:State name="LIST">
			<mx:AddChild position="lastChild">
				<mx:HBox left="10"
						 right="10"
						 top="10">
					<mx:FormItem label="用户ID">
						<mx:TextInput id="userId"/>
					</mx:FormItem>
					<mx:Label text="从："/>
					<mx:DateField id="dateFrom">
						<mx:formatString>YYYY年MM月DD日</mx:formatString>
					</mx:DateField>
					<mx:Label text="至："/>
					<mx:DateField id="dateTo">
						<mx:formatString>YYYY年MM月DD日</mx:formatString>
					</mx:DateField>
					<mx:Button id="btnSearch"
							   label="查询"/>
					<mx:Button id="btnDownload"
				               label="下载"/>
				</mx:HBox>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:DataGrid top="40"
							 left="10"
							 right="10"
							 bottom="10"
							 id="datagrid">
					<mx:dataProvider>{infoService.lastResult.entityList.ReportScoreInfo}</mx:dataProvider>
					<mx:columns>
						<mx:DataGridColumn dataField="profileId"
										   visible="false"/>
						<mx:DataGridColumn dataField="password"
										   visible="false"/>
						<mx:DataGridColumn headerText="用户ID"
										   dataField="userId"/>
						<mx:DataGridColumn headerText="总次数"
										   dataField="totalTimes"/>
						<mx:DataGridColumn headerText="总积分"
										   dataField="totalScores"/>
						<mx:DataGridColumn headerText="获胜次数"
										   dataField="winTimes"/>
						<mx:DataGridColumn headerText="获胜积分"
										   dataField="winScores"/>
						<mx:DataGridColumn headerText="失败次数"
										   dataField="loseTimes"/>
						<mx:DataGridColumn headerText="失败积分"
										   dataField="loseScores"/>
						<mx:DataGridColumn headerText="平局次数"
										   dataField="drawTimes"/>
						<mx:DataGridColumn headerText="平局积分"
										   dataField="drawScores"/>
						<mx:DataGridColumn headerText="总系统分"
										   dataField="totalSystemScore"/>
						<mx:DataGridColumn headerText="开始统计时间"
										   dataField="startDate"/>
						<mx:DataGridColumn headerText="结束统计时间"
										   dataField="endDate"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:ControlBar paddingTop="0"
							   paddingBottom="0"
							   horizontalAlign="right">
					<mx:Label id="lblPage"
							  text="{infoService.lastResult.pagination.currentPage + '/' + infoService.lastResult.pagination.totalPage}"/>
					<mx:LinkBar id="pageRoller">
						<mx:Array>
							<mx:Object label="前页"/>
							<mx:Object label="后页"/>
						</mx:Array>
					</mx:LinkBar>
				</mx:ControlBar>
			</mx:AddChild>
			<mx:SetProperty name="title"
							value="积分结算报表"/>
		</mx:State>
	</states>
	<mx:Number id="CURRENT_PAGE">{infoService.lastResult.pagination.currentPage}</mx:Number>
	<mx:Number id="TOTAL_PAGE">{infoService.lastResult.pagination.totalPage}</mx:Number>
</FunctionWindow>
